language: elixir
elixir:
  - 1.2.4
otp_release:
  - 18.2.1
before_install:
  - echo "use Mix.Config" >> ./config/dev.secret.exs
  - echo "use Mix.Config" >> ./config/test.secret.exs
  - echo "use Mix.Config" >> ./config/prod.secret.exs
