language: elixir
elixir:
  - 1.2.4
otp_release:
  - 18.2.1
before_install:
  - cp ./config/dev.secret.exs.sample ./config/dev.secret.exs
  - cp ./config/test.secret.exs.sample ./config/test.secret.exs
  - cp ./config/prod.secret.exs.sample ./config/prod.secret.exs
